language: node_js
sudo: false
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - g++-4.8
env:
  global:
    - CXX=g++-4.8
jobs:
  include:
    - stage: Legacy Bundling
      install: npm install --legacy-bundling
      script: node . --version
      node_js:
        - "8"
    - stage: Generate Docs
      script: npm run generate-docs
      node_js:
        - "8"
    - stage: Unit Tests
      script: npm run test
      node_js:
        - "8"
        - "6"
    - stage: Functional Tests
      script: npm run e2e-test
      node_js:
        - "8"
        - "6"
